{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "set": "cpp",
        "ostream": "cpp",
        "map": "cpp",
        "unordered_map": "cpp"
    }
}